<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        border-radius: 0;
      }

      body {
        width: 400px;
        max-width: 100%;
      }

      .container {
        border: 1px solid;
      }

      button {
        background-color: none;
        border: 1px solid;
        color: #000;
        padding: .1em .5em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: inherit;
        cursor: pointer;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        width: 100%;
        margin: 0;
        padding: .3em 10px;
        box-sizing: border-box;
        list-style-type: none;
        display: flex;
      }

      li span {
        flex-grow: 1;
      }

      li button {
        opacity: 0;
        height: 100%;
      }

      li:hover {
        background: #ddd
      }

      li:hover button {
        opacity: 1;
      }

      .addurlbox {
        padding: 10px;
        display: flex;
      }
      .addurlbox input {
        border: 1px solid;
        flex-grow: 1;
        margin-right: .5em;
      }
    </style>
  </head>
  <body>
    <h1 style="font-family: cursive; letter-spacing: 5px;">Options</h1>
    <div class="container">
      <p style="text-decoration: underline; padding: 10px">
        The extension is active on:
      </p>
      <ul>
      </ul>
      <br>
      <div class="addurlbox">
        <input type="text">
        <button id="addUrl">Add URL</button>
      </div>
    </div>
  </body>
  <script src="options.js"></script>
</html>